# CSharp

./: README.md
BLAZOR/: BLAZOR.sln
BLAZOR/Blazor_CicloVida1/: Program.cs
CSharp_Nelio/: CursoCSharp.7z
CursoC#_DTM/: Anotacoes.txt  pessoas.txt
CursoC#_DTM/Aula8/: Aula8.sln
CursoC#_DTM/Treinamento/: TreinamentoDTM.sln
DotnetDoZero/Auxiliares/: Criar_LocalDB.sql
DotnetDoZero/MVCFilme/: Program.cs  appsettings.json
DotnetDoZero/PrjEstudo/Camada1/EFEstudo/: EFEstudo.csproj  Program.cs
DotnetDoZero/RazorPages/: Program.cs
Importantes/: Blazor VSCode.txt  Comandos.txt  MVC.txt  RazorPages.txt  SQLLocalDB.txt  VSCode_Install.txt  WebApi.txt
PrincipiosSOLID/BASE/: BASE.csproj  Program.cs
PrincipiosSOLID/Pizzaria/: Pizza.cs  PizzaCalabresa.cs  PizzaFabrica.cs  PizzaMussarela.cs  Pizzaria.cs  Program.cs
PrincipiosSOLID/S1A11/: ClienteAnemico.cs  ClienteRico.cs  S1A11.cs
PrincipiosSOLID/S1A18/: Item.cs
PrincipiosSOLID/S1A19/: Heranca.cs
PrincipiosSOLID/S1A22/: Circulo.cs  Forma.cs  UPDOWNCast.cs
PrincipiosSOLID/S1A5/: Pessoa.cs  S1A5.cs
PrincipiosSOLID/S1A7/: S1A7.cs
PrincipiosSOLID/S2A26/: Diagrama.pu  Teste.pu
PrincipiosSOLID/S2A27_28_29/: Conta.cs  ContaCorrente.cs  ContaPoupanca.cs  Departamento.cs  Escola.cs  Professor.cs  Program.cs
PrincipiosSOLID/S2A30_31/: Animal.cs  ComportamentoAndar.cs  ComportamentoNadar.cs  ComportamentoVoar.cs  Gato.cs  Homem.cs  Piriquito.cs  Sardinha.cs
PrincipiosSOLID/S2A32_33/: Circulo.cs  Forma.cs  Program.cs  Quadrado.cs  Triangulo.cs
PrincipiosSOLID/S2A37_38/: IRegistro.cs  Program.cs  S2A37_38.txt  (+4 more)
(+144 files in other folders)
