D:\Curso\PrincipiosSOLID\S1A11\obj\Debug\net8.0\S1A11.GeneratedMSBuildEditorConfig.editorconfig
D:\Curso\PrincipiosSOLID\S1A11\obj\Debug\net8.0\S1A11.AssemblyInfoInputs.cache
D:\Curso\PrincipiosSOLID\S1A11\obj\Debug\net8.0\S1A11.AssemblyInfo.cs
D:\Curso\PrincipiosSOLID\S1A11\obj\Debug\net8.0\S1A11.csproj.CoreCompileInputs.cache
D:\Curso\PrincipiosSOLID\S1A11\bin\Debug\net8.0\S1A11.exe
D:\Curso\PrincipiosSOLID\S1A11\bin\Debug\net8.0\S1A11.deps.json
D:\Curso\PrincipiosSOLID\S1A11\bin\Debug\net8.0\S1A11.runtimeconfig.json
D:\Curso\PrincipiosSOLID\S1A11\bin\Debug\net8.0\S1A11.dll
D:\Curso\PrincipiosSOLID\S1A11\bin\Debug\net8.0\S1A11.pdb
D:\Curso\PrincipiosSOLID\S1A11\obj\Debug\net8.0\S1A11.dll
D:\Curso\PrincipiosSOLID\S1A11\obj\Debug\net8.0\refint\S1A11.dll
D:\Curso\PrincipiosSOLID\S1A11\obj\Debug\net8.0\S1A11.pdb
D:\Curso\PrincipiosSOLID\S1A11\obj\Debug\net8.0\S1A11.genruntimeconfig.cache
D:\Curso\PrincipiosSOLID\S1A11\obj\Debug\net8.0\ref\S1A11.dll
d:\Curso\CSharp\PrincipiosSOLID\S1A11\bin\Debug\net8.0\S1A11.exe
d:\Curso\CSharp\PrincipiosSOLID\S1A11\bin\Debug\net8.0\S1A11.deps.json
d:\Curso\CSharp\PrincipiosSOLID\S1A11\bin\Debug\net8.0\S1A11.runtimeconfig.json
d:\Curso\CSharp\PrincipiosSOLID\S1A11\bin\Debug\net8.0\S1A11.dll
d:\Curso\CSharp\PrincipiosSOLID\S1A11\bin\Debug\net8.0\S1A11.pdb
d:\Curso\CSharp\PrincipiosSOLID\S1A11\obj\Debug\net8.0\S1A11.GeneratedMSBuildEditorConfig.editorconfig
d:\Curso\CSharp\PrincipiosSOLID\S1A11\obj\Debug\net8.0\S1A11.AssemblyInfoInputs.cache
d:\Curso\CSharp\PrincipiosSOLID\S1A11\obj\Debug\net8.0\S1A11.AssemblyInfo.cs
d:\Curso\CSharp\PrincipiosSOLID\S1A11\obj\Debug\net8.0\S1A11.csproj.CoreCompileInputs.cache
d:\Curso\CSharp\PrincipiosSOLID\S1A11\obj\Debug\net8.0\S1A11.dll
d:\Curso\CSharp\PrincipiosSOLID\S1A11\obj\Debug\net8.0\refint\S1A11.dll
d:\Curso\CSharp\PrincipiosSOLID\S1A11\obj\Debug\net8.0\S1A11.pdb
d:\Curso\CSharp\PrincipiosSOLID\S1A11\obj\Debug\net8.0\S1A11.genruntimeconfig.cache
d:\Curso\CSharp\PrincipiosSOLID\S1A11\obj\Debug\net8.0\ref\S1A11.dll
