d:\Curso\PrincipiosSOLID\S2A37_38\bin\Debug\net8.0\S2A37_38.exe
d:\Curso\PrincipiosSOLID\S2A37_38\bin\Debug\net8.0\S2A37_38.deps.json
d:\Curso\PrincipiosSOLID\S2A37_38\bin\Debug\net8.0\S2A37_38.runtimeconfig.json
d:\Curso\PrincipiosSOLID\S2A37_38\bin\Debug\net8.0\S2A37_38.dll
d:\Curso\PrincipiosSOLID\S2A37_38\bin\Debug\net8.0\S2A37_38.pdb
d:\Curso\PrincipiosSOLID\S2A37_38\obj\Debug\net8.0\S2A37_38.GeneratedMSBuildEditorConfig.editorconfig
d:\Curso\PrincipiosSOLID\S2A37_38\obj\Debug\net8.0\S2A37_38.AssemblyInfoInputs.cache
d:\Curso\PrincipiosSOLID\S2A37_38\obj\Debug\net8.0\S2A37_38.AssemblyInfo.cs
d:\Curso\PrincipiosSOLID\S2A37_38\obj\Debug\net8.0\S2A37_38.csproj.CoreCompileInputs.cache
d:\Curso\PrincipiosSOLID\S2A37_38\obj\Debug\net8.0\S2A37_38.dll
d:\Curso\PrincipiosSOLID\S2A37_38\obj\Debug\net8.0\refint\S2A37_38.dll
d:\Curso\PrincipiosSOLID\S2A37_38\obj\Debug\net8.0\S2A37_38.pdb
d:\Curso\PrincipiosSOLID\S2A37_38\obj\Debug\net8.0\S2A37_38.genruntimeconfig.cache
d:\Curso\PrincipiosSOLID\S2A37_38\obj\Debug\net8.0\ref\S2A37_38.dll
d:\Curso\CSharp\PrincipiosSOLID\S2A37_38\bin\Debug\net8.0\S2A37_38.exe
d:\Curso\CSharp\PrincipiosSOLID\S2A37_38\bin\Debug\net8.0\S2A37_38.deps.json
d:\Curso\CSharp\PrincipiosSOLID\S2A37_38\bin\Debug\net8.0\S2A37_38.runtimeconfig.json
d:\Curso\CSharp\PrincipiosSOLID\S2A37_38\bin\Debug\net8.0\S2A37_38.dll
d:\Curso\CSharp\PrincipiosSOLID\S2A37_38\bin\Debug\net8.0\S2A37_38.pdb
d:\Curso\CSharp\PrincipiosSOLID\S2A37_38\obj\Debug\net8.0\S2A37_38.GeneratedMSBuildEditorConfig.editorconfig
d:\Curso\CSharp\PrincipiosSOLID\S2A37_38\obj\Debug\net8.0\S2A37_38.AssemblyInfoInputs.cache
d:\Curso\CSharp\PrincipiosSOLID\S2A37_38\obj\Debug\net8.0\S2A37_38.AssemblyInfo.cs
d:\Curso\CSharp\PrincipiosSOLID\S2A37_38\obj\Debug\net8.0\S2A37_38.csproj.CoreCompileInputs.cache
d:\Curso\CSharp\PrincipiosSOLID\S2A37_38\obj\Debug\net8.0\S2A37_38.dll
d:\Curso\CSharp\PrincipiosSOLID\S2A37_38\obj\Debug\net8.0\refint\S2A37_38.dll
d:\Curso\CSharp\PrincipiosSOLID\S2A37_38\obj\Debug\net8.0\S2A37_38.pdb
d:\Curso\CSharp\PrincipiosSOLID\S2A37_38\obj\Debug\net8.0\S2A37_38.genruntimeconfig.cache
d:\Curso\CSharp\PrincipiosSOLID\S2A37_38\obj\Debug\net8.0\ref\S2A37_38.dll
