d:\Curso\CSharp\CursoC#_DTM\Aula3\bin\Debug\net8.0\Aula3.exe
d:\Curso\CSharp\CursoC#_DTM\Aula3\bin\Debug\net8.0\Aula3.deps.json
d:\Curso\CSharp\CursoC#_DTM\Aula3\bin\Debug\net8.0\Aula3.runtimeconfig.json
d:\Curso\CSharp\CursoC#_DTM\Aula3\bin\Debug\net8.0\Aula3.dll
d:\Curso\CSharp\CursoC#_DTM\Aula3\bin\Debug\net8.0\Aula3.pdb
d:\Curso\CSharp\CursoC#_DTM\Aula3\obj\Debug\net8.0\Aula3.GeneratedMSBuildEditorConfig.editorconfig
d:\Curso\CSharp\CursoC#_DTM\Aula3\obj\Debug\net8.0\Aula3.AssemblyInfoInputs.cache
d:\Curso\CSharp\CursoC#_DTM\Aula3\obj\Debug\net8.0\Aula3.AssemblyInfo.cs
d:\Curso\CSharp\CursoC#_DTM\Aula3\obj\Debug\net8.0\Aula3.csproj.CoreCompileInputs.cache
d:\Curso\CSharp\CursoC#_DTM\Aula3\obj\Debug\net8.0\Aula3.sourcelink.json
d:\Curso\CSharp\CursoC#_DTM\Aula3\obj\Debug\net8.0\Aula3.dll
d:\Curso\CSharp\CursoC#_DTM\Aula3\obj\Debug\net8.0\refint\Aula3.dll
d:\Curso\CSharp\CursoC#_DTM\Aula3\obj\Debug\net8.0\Aula3.pdb
d:\Curso\CSharp\CursoC#_DTM\Aula3\obj\Debug\net8.0\Aula3.genruntimeconfig.cache
d:\Curso\CSharp\CursoC#_DTM\Aula3\obj\Debug\net8.0\ref\Aula3.dll
